# URL-Shortener-Prototype

./: README.md  URL Shortener Prototype.docx  pom.xml
aws-client/: pom.xml
aws-client/src/main/java/com/p44elovod/awsclient/: AwsClentApplication.java  AwsClientApplication.java
aws-client/src/main/java/com/p44elovod/awsclient/configuration/: DynamoDBConf.java
aws-client/src/main/resources/: application.properties
awsclient/: pom.xml
awsclient/src/main/java/com/p44elovod/awsclient/configuration/: DynamoDBConf.java
awsclient/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/p44elovod/dicoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
gateway-api/: pom.xml
gateway-api/src/main/java/com/p44elood/GatewayApi/: GatewayApplication.java
gateway-api/src/main/java/com/p44elood/GatewayApi/Configuration/: GatawayConfiguration.java
gateway-api/src/main/java/com/p44elood/GatewayApi/GatewayApiController/: GatewayApiController.java
gateway-api/src/main/java/com/p44elood/GatewayApi/GatewayApiModel/: HashToURL.java
gateway-api/src/main/java/com/p44elood/GatewayApi/GatewayApiRepository/: GatewayApiRepository.java
gateway-api/src/main/java/com/p44elood/gatewayapi/: GatewayApplication.java
gateway-api/src/main/java/com/p44elood/gatewayapi/Configuration/: Configuration.java
gateway-api/src/main/java/com/p44elood/gatewayapi/Controller/: Controller.java
gateway-api/src/main/java/com/p44elood/gatewayapi/Model/: HashToURL.java
gateway-api/src/main/java/com/p44elood/gatewayapi/Repository/: Repository.java
gateway-api/src/main/java/com/p44elood/gatewayapi/configuration/: Configuration.java
gateway-api/src/main/java/com/p44elood/gatewayapi/controller/: Controller.java
gateway-api/src/main/java/com/p44elood/gatewayapi/domain/: Entry.java
gateway-api/src/main/java/com/p44elood/gatewayapi/model/: Model.java
gateway-api/src/main/resources/: application.properties  application.yml
hystryx-monitor/: pom.xml
hystryx-monitor/src/main/java/com/p44elovod/hystrixmonitor/: HystrixMonitorApplication.java
hystryx-monitor/src/main/resources/: application.yml
hystryxmonitor/: pom.xml
hystryxmonitor/src/main/java/com/p44elovod/hystrixmonitor/: HystrixMonitorApplication.java
hystryxmonitor/src/main/resources/: application.properties
src/main/java/com/p44elovod/URLShortenerPrototype/: GatewayApplication.java
src/main/java/com/p44elovod/URLShortenerPrototype/GatewayApi/Configuration/: GatawayConfiguration.java
src/main/java/com/p44elovod/URLShortenerPrototype/GatewayApiController/: GatewayApiController.java
src/main/java/com/p44elovod/URLShortenerPrototype/GatewayApiModel/: HashToURL.java
src/main/java/com/p44elovod/URLShortenerPrototype/GatewayApiRepository/: GatewayApiRepository.java
src/main/resources/: application.yml
